#analytics
    .stars
        display: none

    .decoration--1
        left: -45vw
        top: 36.2vw
        width: 190vw
        position: absolute
        img
            width: 100%

    .video-bg
        display: block
        width: 100%
        position: absolute
        left: 0
        top: -32vw
        overflow: hidden
        height: 100%

    .video__media
        width: 100vw
        position: absolute
        top: 0
        left: 0vw 

.analytiﾑ《-hero
    color: $light
    padding-top: 9.0625VW
    padding-bottom: 9.5vw
    text-align: center

    .title
        font-size: 9.5vw

    .btn--analytiﾑ《
        font-size: 4.3vw
        min-width: 0

.btn--first-screen__second
    position: relative



        



@media (min-width: 992px)
    #analytics
        .stars
            display: block
            margin-top: 10.052083333333334VW
            left: 0.5208333333333333VW
            z-index: 1
        
        .decoration--1
            display: block
            top: -2.864583333333333VW
            left: 6.71875VW
            display: inline-block
            z-index: -1
            img
                width: 53.22916666666667VW

        .video-bg
            z-index: -1
            top: 0
            height: 38.854166666666664VW
           

        .video__media
            width: 92.6vw
            left: 5.260416666666667VW
            top: -3.5416666666666665VW

    .analytiﾑ《-hero
        padding-top: 10.729166666666666VW
        padding-bottom: 8.291667VW
        background-image: none
        
        .title
            font-size: 3.125VW
            line-height: 4.697916666666667VW
            margin-bottom: 1.09375VW
            letter-spacing: 0.46875VW

        .subtitle
            margin-bottom: 1.9791666666666665VW

        .btn--analytiﾑ《
            max-width: 15.31vw
            font-size: 0.73vw
            padding: 1.68vw

        .container2
            position: static
        
        .wrap--first
            padding-left: 51.71875VW
        
        .wrap--second
            position: absolute
            bottom: 4.947916666666666VW

        
    

