#distribution
    z-index: 2
    .stars
        display: none
    
    .decoration--bg
        left: 0
        top: 40vw
        top: 29vw
        width: 100vw
        z-index: -3
        display: none
        img
            width: 100%
            
    .decoration--mobile
        display: block
    
    .video-bg--top
        display: block
        width: 100%
        position: absolute
        left: 0
        top: 56.25VW
        overflow: hidden
        z-index: -2
        height: 297VW
        height: 332VW

    .video-bg--top
        .video__media
            width: 100vw
            position: relative
            top: -63vw
            left: 0


#lights-distribution
    margin-top: -131.875VW
    img
        width: 100%

#stars-distribution-mobile
    margin-top: -18vw
    z-index: 1
    img
        width: 100%

#meteors-mobile-distribution
    right: 0
    margin-top: -25.3125VW
    img
        width: 45.3125VW


.distribution-hero
    color: $light
    padding-top: 31.3vw
    text-align: center
    // background-image: url(../img/front-page/distribution/bg.jpg)
    // background-position: -312vw 107vw
    // background-position: -312vw 70vw
    // background-size: 533vw

    

    background-repeat: no-repeat
    
    overflow: hidden
    position: relative
    
    .title
        margin-bottom: 3.625VW

    .subtitle
        margin-bottom: 10.625VW

    .btn--distribution
        margin-bottom: 280.625VW
        margin-bottom: 231.125VW
        opacity: 0 !important
    
    &::after
        content: ''
        -webkit-linear-gradient(89.61deg, #000 15%, rgba(0,0,0,0) 99.9%)
        background: linear-gradient(360.39deg, #000 15%, rgba(0,0,0,0) 99.9%)
        position: absolute
        bottom: 136VW
        left: 0
        width: 100%
        min-height: 58.12500000000001VW
    
    .decoration--1,.decoration--2
        display: none
    
    .wrap1
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        position: relative
        bottom: 14.1875vw
        z-index: 1
    
    .features-col
        text-align: center

    .features__elem-text
        color: #5e5e5e
        opacity: 1
    
    .decoration--4
        display: none

    .decoration--5
        display: none

    .decoration--6
        display: none
    .decoration--7
        display: none






@media (min-width: 992px)
    #distribution
        .stars
            display: block
            margin-top: -20.364583333333332VW
            left: 1.875VW
            z-index: 1
            width: 96%
            img
                width: 100%

        .decoration--bg
            left: 0
            top: 0
            width: 100vw
            z-index: -5
            display: block
            img
                width: 100%

        .decoration--mobile
            display: none

        .video-bg--top
            top: 0
            z-index: 0
            height: 54VW
        
        .video-bg--top
            .video__media
                width: 100vw
                left: 0
                top: 0


    .distribution-hero
        padding-top: 5.833333VW
        padding-bottom: 20.052083333333336VW
        background-size: 100%
        flex-wrap: wrap
        align-items: flex-start
        height: auto
        display: flex
        align-items: center 
        overflow: hidden

        .wrap--first
            position: relative
            text-align: left
            padding-left: 40vw
            position: relative
            top: 0.625VW

        .wrap1
            bottom: 0
            margin-top: 12.916666666666668VW
            padding-left: 5.9375VW
            padding-right: 5.989583333333334VW

        .features-col
            flex-basis: 25%
        .features__elem
            margin-bottom: 0

        .title
            font-size: 3.682291666666667VW
            line-height: 4.624479166666666VW
            letter-spacing: 0.5208333333333333VW
            margin-bottom: 1.3020833333333335VW
            margin-top: 4.427083333333334VW

        .subtitle
            font-size: 1.1520833333333333VW
            line-height: 1.7901041666666666VW
            position: relative
            left: 0.26041666666666663VW
            letter-spacing: 0.062083333333333336VW
            margin-bottom: 2.5520833333333335VW

        .btn--distribution
            margin-bottom: 0
            z-index: 1
            left: 0.5208333333333333VW
            opacity: 1 !important

        &::after
            min-height: 10.416666666666668VW
        
        .decoration--1
            top: 2VW
            display: inline-block
            img
                width: 11.145833333333334VW

        .decoration--2
            top: 5VW
            right: 0
            display: inline-block
            img
                width: 14.583333333333334VW

        .decoration--5
            right: -4vw
            top: 48vw
            display: inline-block
            img
                width: 12vw

        




.distribution-features
    padding-bottom: 190.5625vw
    background-image: url(../img/front-page/distribution/bg2.jpg)
    background-size: 533vw
    background-repeat: no-repeat
    background-position: -153vw bottom
    position: relative
    

    .wrap2
        text-align: center
    
    .video-bg
        display: block
        width: 100%
        position: absolute
        left: 0
        bottom: 0
        overflow: hidden
        z-index: 0
        height: 190.5625vw

    .video__media
        width: 100vw
        position: relative
        left: -0
        top: -18.75VW
    
    .decoration
        display: none

    
    

.distribution-features__title
    color: #fff
    font-size: 6.2VW
    line-height: 7.7875VW
    letter-spacing: 0.625VW
    margin-bottom: 5VW
        

.distribution-features__title-bottom
    font-size: 13.543750000000001VW
    letter-spacing: 0.9375VW
    margin-bottom: 7.8125VW
    color: #c5a079
    line-height: 16.615625VW

.btn--distribution-features
    max-width: 81.25VW
    font-size: 3.6875000000000004VW

.distribution-features__brends
    margin-top: 11.5625VW
    width: 100%
    height: 20VW
    position: relative
    z-index: 1
    background-image: url(../img/front-page/distribution/brends.jpg)
    background-repeat: repeat-x
    background-size: 318.125VW
    animation: moveIt 15s linear infinite

    

        
@media (min-width: 992px)
    .distribution-features
        padding-bottom: 35.729166666666664VW
        background-size: 100%
        margin-top: -2.604166666666667VW
        z-index: 2
        background-position: left bottom
        

        
        .container
            max-width: 62%
        
        .decoration--4
            top: -8vw
            left: -0.479167VW
            display: inline-block
            img
                width: 12.760416666666666VW


        .decoration--6
            display: inline-block
            right: 2.96875VW
            top: 48vw
            img
                width: 17vw

        .decoration--7
            display: inline-block
            top: 2.604166666666667VW
            left: 1.875VW
            z-index: 1
            img
                96.09375VW

        .video-bg
            height: 32.729167VW
            top: auto
            bottom: 0
            z-index: 0

        .video__media
            left: 0
            width: 100vw
            top: -2.75VW
           
            

    
    .distribution-features__title
        font-size: 2.9046875000000005VW
        line-height: 3.6484375VW
        letter-spacing: 0.5208333333333333VW
        margin-bottom: 0.8854166666666666VW
        

    .distribution-features__title-bottom
        font-size: 4.860416666666667VW
        line-height: 6.104166666666667VW
        letter-spacing: 0.8333333333333334VW
        margin-bottom: 1.4583333333333333VW

    .btn--distribution-features
        max-width: 15.323437499999997VW
        padding: 1.4583333333333333VW
        font-size: 0.6947916666666667VW
        line-height: 0.7911458333333333VW
        letter-spacing: 0.10416666666666667VW


    .distribution-features__brends
        background-size: 98vw
        margin-top: 3.3854166666666665VW
        height: 3.3333333333333335VW
        animation: moveItBig 15s linear infinite





.faq
    color: #fff
    padding-bottom: 15.625VW
    padding-top: 0
    margin-top: -30vw
    position: relative
    z-index: 1
    .wrap
        display: flex
        flex-wrap: wrap
        justify-content: center


.faq__h2
    font-size: 5.625VW
    margin-bottom: 12.5VW
    color: #cca57e
    letter-spacing: 0.20833333333333334VW




.faq-box-quest
    font-size: 4.375VW
    position: relative
    padding-right: 9.375VW
    svg
        position: absolute
        top: 50%
        right: 0
        transition: all 0.2s
        transform: translateY(-50%) rotate(180deg)
        width: 5.625VW
        
.faq-box-quest__title
    font-size: 4.375VW
    line-height: 5.625VW
    font-family: $default_font

.faq-box-answer
    height: 0
    overflow: hidden
    font-size: 4.375VW
    line-height: 6.25VW

.faq-box
    padding: 7.8125VW
    background-color: rgba(255, 255, 255, 0.3)
    border-radius: 1.5625VW
    color: #fff
    margin-bottom: 5.3125VW
    transition: all 0.2s
    cursor: pointer
    &.active
        background-color: #c6a17a
        color: #000
        .faq-box-answer
            margin-top: 4.6875VW
            overflow: visible
            height: auto
        .faq-box-quest
            svg
                transform: translateY(-50%)
    
    

.past
    flex-basis: 100%


@media (min-width: 992px)
    .faq
        padding-top: 2.083333333333333VW
        padding-bottom: 3.958333333333333VW
        margin-top: 0
        .container
            width: 62%
            max-width: none
        .wrap1
            justify-content: flex-start
        .wrap
            flex-wrap: nowrap

    .faq__h2
        font-size: 1.3057291666666666VW
        margin-bottom: 2.2916666666666665VW
        line-height: 1.6395833333333336VW
        text-align: left

    .past
        flex-basis: 48%
        &:last-child
            margin-left: 0.8854166666666666VW

    

    .faq-box
        padding: 1.1458333333333333VW
        margin-bottom: 0.8333333333333334VW
        border-radius: 0.26041666666666663VW
        width: 31.041666666666668VW
        background-color: #3a3a3a
    
    .faq-box.active
        .faq-box-answer
            font-size: 0.696875VW
            line-height: 1.0484375VW
            margin-top: 1.09375VW
    .faq-box-quest__title
        font-size: 0.8333333333333334VW
        line-height: 1.1458333333333333VW
        font-family: $titles_font
        
    .faq-box-quest
        padding-right: 1.5vw
        svg
            width: 1vw

    .faq-box-quest__title
        font-size: 0.8vw
    
        