
.first-screen
    color: $light
    background-color: #000
    padding-top: 38.75VW
    padding-bottom: 8.4375VW
    // background-image: url(../img/front-page/first-screen/bg-pc.jpg)
    // background-position: -162.5VW 70VW
    background-repeat: no-repeat
    background-size: 312.5VW
    text-align: center

    .dynamin-phone
        display: block

    .dynamin-phone__menu
        display: block
        position: absolute
        width: 53.125VW
        left: 21.875VW
        top: 143.75VW
        top: 113.75VW
        transform: skewX(-12deg)
        z-index: 1

    .dynamin-phone__menu-item
        width: 100%
        height: 10VW
        display: inline-block
        margin-bottom: 0.625VW
        //background-color: #000
        &--play
            width: 25VW
            height: 8.75VW
            position: absolute
            left: 0.3125VW
            top: -11.25VW
        &--testimonials
            width: 25VW
            height: 8.75VW
            position: absolute
            left: auto
            right: 0.625VW
            top: -11.25VW
        &--pause
            width: 12VW
            height: 8.75VW
            position: absolute
            left: auto
            right: 0.625VW
            top: 94.25VW

    .video__media--phone
        position: absolute

        z-index: -1

        top: 70VW
        width: 312.5VW
        left: -162.5VW
        &.active
            z-index: 0

@media (max-width: 992px)
    .video__media--phone
        left: 0VW
        top: 11.458333333333332VW
        width: 100vw

    .dynamin-phone__alert
        right: 2.5VW
        top: 110.5625VW

    .title
        font-size: 9.753125VW
        line-height: 13.4375VW
        margin-bottom: 10.625VW
        letter-spacing: 0.625VW
        position: relative

    .subtitle
        line-height: 7.5VW
        margin-bottom: 153.25VW
        font-size: 3.609375VW
        position: relative

    .first-screen-decoration
        display: none






.musicplayer
    position: fixed
    bottom: -100%
    left: 0
    width: 100%
    z-index: 2
    opacity: 0
    background-color: #232323
    transition: all 0.3s
    &.active
        bottom: 0
        opacity: 1
    .wrap
        display: flex
        align-items: center
        position: relative
        justify-content: space-between
        flex-wrap: wrap

.musicplayer-block
    display: flex
    align-items: center
    flex-basis: 100%

#play
    padding: 4.6875VW
    display: flex
    justify-content: center
    align-items: center
    svg
        width: 4.6875VW
        height: 4.6875VW
    &._active
        background-color: #c5a079
    &:hover
        cursor: pointer

#prev
    width: 0.78125VW
    height: 0.78125VW
    background: transparent
    margin-right: 1.0416666666666665VW
    cursor: pointer

#next
    width: 0.78125VW
    height: 0.78125VW
    background: transparent
    margin-left: 1.0416666666666665VW
    cursor: pointer

.musicplayer__info
    margin-left: 4.6875VW
    font-size: 3.125VW
    color: #fff
    display: inline-block
    margin-top: 4.6875VW
    margin-bottom: 4.6875VW

#title
    font-size: 3.75VW
    font-family: "SF Pro Display Bold",sans-serif
    flex-basis: 100%
    margin-bottom: 0.625VW

.musicplayer__progressbar
    flex-basis: 100%
    display: flex
    align-items: center
    margin-bottom: 6.25VW
    margin-top: 3.125VW
    input
        width: 100%

input[type="range"]
    -webkit-appearance: none
    outline: none
    height: 0.625VW

input[type="range"]::-webkit-slider-thumb
    -webkit-appearance: none
    height: 6.25VW
    width: 6.25VW
    background: #FF8A65
    background: #efba90
    border-radius: 50%
    cursor: pointer

.volume
    display: none

#closer
    width: 10.9375VW
    height: 10.9375VW
    position: absolute
    right: 0
    top: 3.75VW
    opacity: 1
    transition: all 0.2s
    //background-color: #343434
    span
        width: 7.9375VW
        height: 0.9375VW
        display: block
        margin-bottom: 3.125VW
        background-color: #fff
        border-radius: 0.625VW
        position: relative
        &:first-child
            transform: rotate(45deg)
            top: 4.6875VW
        &:last-child
            margin-bottom: 0
            top: 0.625VW
            transform: rotate(-45deg)

.btns-after-subtitle
    flex-wrap: wrap

.btn--first-screen__first
    width: 82.69375VW
    height: 21.365625VW
    margin-bottom: 5.9375VW
    font-size: 3.75VW
    line-height: 4.268750000000001VW
    padding: 8.4375VW

.btn--first-screen__second
    width: 84.003125VW
    height: 21.71875VW
    line-height: 4.3375VW
    font-size: 3.8093749999999997VW
    padding: 8.4375VW

    .features__elem-icon
        position: absolute
        left: 10VW
        top: 6.25VW
        img
            width: 8.75VW

.first-screen-decoration--stars
    display: none

#btn-full
    position: relative
    padding-left: 21%
    img
        position: absolute
        left: 10VW
        top: 48%
        transform: translateY(-50%)
        width: 1.0416666666666665VW
        object-fit: cover


@media (min-width: 992px)
    .first-screen

        .dynamin-phone__bg-pc
            img
                right: 3vw
        .dynamin-phone__menu-item
            height: 3vw
            margin-bottom: 0.5vw
            width: 16vw

    .first-screen
        padding-top: 13.4375VW
        padding-top: 16.145833333333336VW
        padding-bottom: 2.03125VW
        padding-bottom: 23.90625VW
        position: relative
        display: flex
        align-items: center
        overflow: hidden
        background-size: 79.75VW
        //min-height: 100vh
        background-position: 18.229166666666664VW 2.604166666666667VW
        .container
            z-index: 1
            position: relative

        .wrap--first
            position: relative
            text-align: left

        .wrap--second
            position: absolute
            bottom: -15.052083VW

        .title
            font-size: 5.9375VW
            line-height: 5.985937VW
            margin-bottom: 1.6145833333333335VW
            letter-spacing: 0.4vw

        .subtitle
            font-size: 1.2744791666666666VW
            line-height: 1.9807291666666667VW
            margin-bottom: 2.8125VW

        .dynamin-phone
            display: block

        .dynamin-phone__menu
            display: block
            position: absolute
            width: 15.364583333333334VW
            left: 64.58333333333334VW
            top: 16.541667VW
            transform: skewX(-12deg)
            z-index: 2

        .dynamin-phone__menu-item
            width: 14.583333333333334VW
            height: 2.604166666666667VW
            display: inline-block
            margin-bottom: 0.20833333333333334VW
            //background-color: #000
            &--play
                width: 6.406249999999999VW
                height: 2.083333333333333VW
                position: absolute
                left: 0.8333333333333334VW
                top: -2.5520833333333335VW

            &--testimonials
                width: 6.406249999999999VW
                height: 2.083333333333333VW
                position: absolute
                left: auto
                right: 1.1458333333333333VW
                top: -2.65625VW

            &--pause
                width: 3.406249999999999VW
                height: 2.083333333333333VW
                position: absolute
                left: auto
                right: 0.625VW
                top: 24.65625VW

        .video__media--phone
            position: absolute
            width:
            top: 5.604167VW
            left: 18.229166666666664VW
            width: 79.75VW

        .first-screen-decoration
            display: block
            position: absolute
            width: 100%
            height: 100%
            top: 0
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
            &--stars
                top: -2.604166666666667VW
                right: -6.25VW
                left: auto
                display: block
                img
                    width: 96.09375VW
                    height: auto

        .dynamin-phone__alert
            right: 13.28125VW
            top: 16.28125VW

    .musicplayer .wrap
        flex-wrap: nowrap

    .musicplayer-block
        flex-basis: 20%
        &:nth-child(2)
            flex-basis: 80%
            justify-content: flex-end

    #play
        padding: 0.78125VW
        svg
            width: 0.78125VW
            height: 0.78125VW
        &:hover
            cursor: pointer

    .musicplayer__info
        margin-left: 0.78125VW
        font-size: 0.625VW
        margin-top: 0.78125VW
        margin-bottom: 0.78125VW

    #title
        font-size: 0.8333333333333334VW
        margin-bottom: 0.10416666666666667VW

    .musicplayer__progressbar
        flex-basis: 70%
        margin-left: 1.5625VW
        margin-bottom: 0
        margin-top: 0
        input
            width: 100%

    input[type="range"]
        height: 0.10416666666666667VW

    input[type="range"]::-webkit-slider-thumb
        height: 1.0416666666666665VW
        width: 1.0416666666666665VW

    .volume
        display: flex
        flex-basis: 20%
        margin-left: 1.5625VW
        align-items: center
        margin-right: 5.208333333333334VW

    #volume_show
        color: #fff
        margin-right: 0.5208333333333333VW
        width: 1.4583333333333333VW

    #volume_icon
        background: transparent
        margin-right: 0.78125VW
        svg
            width: 1.0416666666666665VW
            position: relative
            top: 0.052083333333333336VW
            path
                fill: #fff

    #closer
        width: 1.8229166666666667VW
        height: 1.8229166666666667VW
        right: 0
        top: 50%
        transform: translateY(-50%)
        opacity: 0.9
        transition: all 0.2s
        span
            width: 1.8229166666666667VW
            height: 0.15625VW
            margin-bottom: 0.3645833333333333VW
            border-radius: 0.10416666666666667VW
            &:first-child
                top: 0.8333333333333334VW
            &:last-child
                margin-bottom: 0
                top: 0.3125VW
        &:hover
            opacity: 1
            cursor: pointer

    .btn--first-screen__first
        width: 15.729166666666666VW
        height: 4.0625VW
        margin-bottom: 0
        font-size: 0.7135416666666666VW
        line-height: 0.8119791666666666VW
        padding: 1.5625VW

    .btn--first-screen__second
        width: 15.729166666666666VW
        height: 4.0625VW
        line-height: 0.8119791666666666VW
        font-size: 0.7135416666666666VW
        padding: 1.5625VW

        .features__elem-icon
            position: absolute
            left: 1.875VW
            top: 1.1458333333333333VW
            img
                width: 1.6666666666666667VW

    .btns-after-subtitle
        display: flex

    .btn--first-screen__second
        margin-left: 1.4583333333333333VW
        position: relative

    .social-links
        justify-content: flex-start
    .social-link
        svg
            path
                fill: #fff

    #btn-full
        position: relative
        padding: 1.5625VW
        display: inline-flex
        align-items: center
        img
            position: static
            width: 1.0416666666666665VW
            object-fit: cover
            margin: 0 0.6770833333333334VW 0 0
            transform: translateY(0%)
            left: 10VW
            top: 6.25VW