#packaging
    position: relative
    .stars
        display: none

    .video-bg
        display: block
        width: 100%
        position: absolute
        left: 0
        //top: -7.875VW
        top: 47VW

        overflow: hidden
        //z-index: -2
        height: 295VW
        

    .video__media
        width: 100VW
        position: relative
        top: 0VW
        left: 0VW 
        opacity: 0

    .decoration--2
        width: 350vw
        left: -110px
        bottom: -15.395833VW
        z-index: -2

    .packing-phone-bg
        position: absolute
        width: 100%
        bottom: -9.666667VW
        z-index: -1
        .packaging-phone
            display: inline-block
            position: relative
            bottom: 2.3958333333333335VW
            transition: all 1s
            //transform: translateY(100%)
            overflow: hidden
            width: 100%
            height: 210.302187VW
            img
                position: absolute
                bottom: 0
                left: 0VW
                width: 120vw
                width: 101vw
                max-width: none 

        .packaging-phone--pc
            display: none
    
    


.packaging-hero
    padding-top: 22.1875VW
    padding-bottom: 0
    text-align: center
    .title
        font-size: 12.846874999999999VW
        line-height: 16.134375000000002VW
        margin-bottom: 4.6875VW
        span
            display: none

    .subtitle
        font-size: 3.5812500000000003VW
        line-height: 5.565625VW
        margin-bottom: 10VW
        margin-bottom: 190vw

    .btn--packaging
        width: 84.628125VW
        padding: 8.75VW
        font-size: 3.8375VW
        line-height: 4.36875VW
        //margin-bottom: 27.500000000000004VW
        margin-bottom: 200.302187VW
        position: absolute
        top: 200vw
        left: 50%
        transform: translate(-50%)

    

    .wrap--second
        display: none
    
    .decoration
        display: none

    

@media (min-width: 992px)
    #packaging
        .stars
            display: block
            margin-top: 1.7708333333333333VW
            left: 1.875VW
            z-index: 1
        
        .video-bg
            top: -1.4583333333333333VW
            height: 100%
            width: 96vw
            right: 0
            left: auto
            z-index: -1

        .video__media
            width: 100%
            position: absolute
            top: 0
            left: 0
        
        .decoration--2
            top: 0
            right: 0
            left: auto
            display: inline-block
            z-index: -1
            img
                width: 96vw
        
        .packing-phone-bg
            position: absolute
            bottom: 4VW
            left: 31vw
            //transform: translateX(-50%)
            .wrap
                bottom: 0
                right: 0
                position: relative
                height: 100%
                width: 100%
                display: flex
                justify-content: flex-end

            
        
        .packing-phone-bg
            top: -1.4583333333333333VW
            height: 100%
            width: 96vw
            right: 0
            left: auto
            .packaging-phone
                display: inline-block
                width: 100%
                bottom: 0
                height: auto
                overflow: visible
                img
                    position: relative
                    width: 100%
                &--mob
                    display: none

    .packaging-hero
        padding-top: 12.812499999999998VW
        padding-bottom: 22.395833333333336VW
        text-align: left
        background-image: none
        background-size: cover
        position: relative
        background-position: 0 10vw
        
        .wrap--first
            padding-left: 44.635416666666664VW
            
        .wrap--second
            position: absolute
            bottom: 2.03125VW


        .container1
            padding-bottom: 0
            position: relative
            z-index: 2

        

        .title
            font-size: 4.216145833333333VW
            line-height: 5.2953125000000005VW
            margin-bottom: 1.1979166666666667VW
            letter-spacing: 0.5729166666666666VW

        .subtitle
            font-size: 1.0552083333333333VW
            line-height: 1.6401041666666665VW
            margin-bottom: 3.958333333333333VW
            max-width: 25.7546875VW

        .btn--packaging
            width: 15.729166666666666VW
            padding: 1.6145833333333335VW
            font-size: 0.7135416666666666VW
            line-height: 0.8119791666666666VW
            margin-bottom: 0
            position: static
            transform: translate(0)

            

        

        .packaging-phone--mob
            display: none

        .packaging-phone--pc
            display: inline-block

        .wrap--second
            display: block

        .decoration
            display: block

        .decoration--1
            top: 5.864583VW
            right: 0
            left: auto
            display: inline-block
            img
                width: 14.427083333333332VW

        