#promotion
    .stars
        display: none

    .decoration--bg
        width: 338.75VW
        left: -187.5VW
        top: 32VW
        z-index: -3
        overflow: hidden
        height: 141vw
        img
            width: 100%


    .video-bg
        display: block
        width: 100%
        position: absolute
        left: 0
        top: -7.875VW
        overflow: hidden
        z-index: -2
        height: 295VW
        

    .video__media
        width: 100VW
        position: relative
        top: 0VW
        left: 0VW 
        opacity: 0 

.promotion-hero
    color: $light
    padding-top: 15VW
    text-align: center
    position: relative
    overflow: hidden
    .wrap--second
        position: relative
    
    .title
        font-size: 9.265625VW
        line-height: 11.637500000000001VW
        position: relative
        margin-bottom: 5.3125VW

    .subtitle
        font-size: 3.546875VW
        line-height: 5.5093749999999995VW
        margin-bottom: 117.5VW
        position: relative
        position: relative
    
    

    .social-links
        margin-top: 13.125VW


  

@media (min-width: 992px)
    #promotion
        .stars
            display: block
            margin-top: -5.3125VW
            left: 1.875VW
            z-index: 1
            &--2
                margin-top: 24.739583333333336VW
        
        .decoration--bg
            width: 83vw
            left: 16.927083333333336VW
            top: 2.8125VW
            z-index: -1
            img
                width: 100%

        .video-bg
            top: -1.4583333333333333VW
            height: 100%
            width: 96vw
            right: 0
            left: auto
            z-index: -1

        .video__media
            width: 100%
            position: absolute
            top: 0
            left: 0

    .promotion-hero
        padding-top: 9.84375VW
        padding-bottom: 10.416666666666668VW
        position: relative
        overflow: hidden
        background-image: none
        .wrap--first
            position: relative
            text-align: left
            padding-left: 7.604166666666666VW

        .wrap--second
            position: absolute
            bottom: 1.6666666666666667VW

        

        .title
            font-size: 2.9859375VW
            line-height: 3.75VW
            letter-spacing: 0.4166666666666667VW
            margin-bottom: 1.40625VW

        .subtitle
            font-size: 1.2744791666666666VW
            line-height: 1.9807291666666667VW
            margin-bottom: 4.479166666666667VW



.features
    padding-top: 15.625VW
    padding-bottom: 0
    .wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-around

    .btn--promotion
        font-size: 3.9968749999999997VW
        line-height: 4.546875VW
        padding: 9.0625VW
        width: 88.08437500000001VW
        transform: scale(0.9)
        margin-top: 4.6875VW
    .decoration
        display: none

#light-mobile-futures1
    margin-top: 31.25VW
    z-index: -1
    width: 100vw
    img
        width: 100vw

#light-mobile-futures2
    margin-top: 146vw
    z-index: -1
    width: 100vw
    img
        width: 100vw

#meteors-mobile-futures
    right: 0
    margin-top: 187vw
    img
        width: 64.375VW

    

@import 'elements/futures'
    
.features__mac-after
    display: none








@media (max-width: 991px)
    .features-col
        flex-basis: 45%
        position: relative
        text-align: center

    .features__elem-text
        color: #666162
        
    .features-col:nth-child(1)
        order: 5

    .features-col:nth-child(2)
        order: 1

    .features__mac
        order: 3
        display: block
        z-index: -2
        img
            max-width: none
            width: 148vw
            margin-left: -7.8125VW
            margin-top: -7.5VW
        video
            max-width: none
            width: 100vw
            
    .features-col:nth-child(3)
        order: 4

    .features-col:nth-child(4)
        order: 2

    .features-col:nth-child(5)
        display: none

    .features-col:nth-child(6)
        order: 5

@media (min-width: 992px)
    .features
        padding-top: 7.968749999999999VW
        padding-bottom: 2.1875VW
        position: relative
        
        .container
            position: relative
            max-width: 62%
        .wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-around
        
        .btn--promotion
            padding: 1.6145833333333335VW
            font-size: 0.7135416666666666VW
            line-height: 0.8119791666666666VW
            width: 15.729166666666666VW
            max-width: none
            margin-top: 3.6458333333333335VW

        .decoration--1
            right: 0
            margin-top: -5vw
            img
                width: 12.1875VW

        &+.decoration--2
            margin-top: -19vw
            img
                width: 12.760416666666666VW

        .features__elem
            transform: scale(1.1)
            margin-bottom: 6.5625VW

        .features-col
            padding-left: 3.177083333333333VW
            &--right
                padding-left: 0
        
        .features__elem-circle
            margin-bottom: 1.4583333333333333VW
        
        .features-col--center
            position: relative
            bottom: 5.104166666666667VW
        
        
    .features-col
        text-align: left
        position: relative
        z-index: 2
        flex-basis: 50%
    
    .features-col--center
        text-align: center
        .features__elem
            margin-bottom: 0

    .features-col--right
        text-align: right

    .features-col--center
        text-align: center
        margin-top: -10.822917VW
        bottom: 0
        .features__elem
            margin-bottom: 0

    .features__elem
        margin-bottom: 4.114583333333333VW

    .features__mac
        display: block
        position: absolute
        top: -8.177083333333334VW
        left: 50%
        transform: translate(-50%)
        z-index: -1
        width: 83%
        video
            width: 100%
    
    .features__mac-defoult
        max-width: none
        width: 100%

    .features__mac-after--active
        display: block
        min-width: 100%
        &+.features__mac-defoult
            display: none

    





// BLOG

.swiper
    position: relative

.swiper-container 
    width: 100%

.swiper-container
  margin-left: auto
  margin-right: auto
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1

.swiper-wrapper
  position: relative
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  transition-property: transform
  box-sizing: content-box    

.swiper-slide
  flex-shrink: 0
  transition-property: transform
  display: flex
  justify-content: center



.swiper-pagination
    margin-top: 5VW
    display: flex
    justify-content: center
    position: absolute
    bottom: -10.9375VW
    width: 100%
    height: 6.25VW
                

.swiper-pagination-bullet
    display: inline-block
    width: 2.5VW
    height: 2.5VW
    border-radius: 50%
    background-color: #d9d9d9
    margin-right: 2.1875VW
    transition: all 0.2s
    &:last-child
        margin-right: 0
    &-active
        background-color: $accent


.swiper-btn, .slider-btn
    height: 10.9375VW
    width: 10.9375VW
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 50%
    left: 0
    z-index: 1
    border-radius: 50%
    background-color: rgba(255, 255,255, 0.07)
    transform: translateY(-50%)
    transition: all 0.2s

    &-next
        left: auto
        right: 0

    svg
        height: 3.75VW
        path
            transition: all 0.2s
            fill:#fff


.swiper-button-disabled
    opacity: 0.4


.blog
    padding-top: 5.625VW
    padding-bottom: 15.625VW


.blog__slide
    position: relative
    background-color: #0c0e13
    border-radius: 3.125VW
    overflow: hidden
    width: 100%
    z-index: 1
    width: 78.75VW






.blog__slide-content
    padding: 5VW 11.374999999999998VW
    margin-bottom: 9.25VW
    position: relative
    z-index: 1

.blog__slide-title
    color: #fff
    font-size: 3.28125VW
    line-height: 5.29375VW
    margin-bottom: 4.0625VW
    transition: all 0.2s
    
    

.blog__slide-text
    color: #909091
    font-size: 3.0156250000000004VW
    line-height: 5.3656250000000005VW
    margin-bottom: 10.9375VW

.blog__slide-meta
    display: flex
    justify-content: space-between
    align-items: center

.blog__slide-link
    color: $accent
    position: relative
    transition: all 0.2s
    font-size: 2.809375VW
    &::after
        content: ''
        display: block
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        height: 0.425VW
        background-color: $accent

.blog__slide-data
    color: #555759
    font-size: 3.75VW

.blog__slide-decoration
    z-index: -1
    img
        position: absolute
        width: 100%
        height: 100%
        bottom: 0
        left: 0

.blog__slide-thumbnail
    overflow: hidden
    padding-bottom: 56.7%
    display: inline-block
    width: 100%
    position: relative
    z-index: 1
    img
        transition: all 0.2s
        position: absolute
        width: 100%
        top: 0

@media (min-width: 992px)
    .swiper-btn
        &:hover
            background-color: $accent
            cursor: pointer
            svg
                path
                    fill: #000

    .blog
        padding-top: 0
        padding-bottom: 6.354166666666666VW
        .container
            max-width: 60%

    .blog__slide
        &:hover
            .blog__slide-thumbnail
                img
                    transform: scale(1.1)
                .blog__slide-decoration-2
                    img
                        top: 100%
            .blog__slide-title
                color: $accent
            .blog__slide-link
                color: #fff

    .blog-swiper-prev
        left: -1.8229166666666667VW
    .blog-swiper-next
        right: -1.8229166666666667VW
    .swiper-btn
        width: 3.2567708333333334VW
        height: 3.2567708333333334VW
        svg
            height: 0.625VW

    .blog__slide
        max-width: 18.75VW
        border-radius: 0.5208333333333333VW

    .blog__slide-thumbnail
        img
            width: 100%

    .blog__slide-content
        padding: 0.8333333333333334VW 2.3958333333333335VW
        margin-bottom: 2.604166666666667VW
        padding-bottom: 0

    .blog__slide-title
        font-size: 0.8333333333333334VW
        line-height: 1.3442708333333333VW
        margin-bottom: 0.625VW
        font-family: $titles_font
    
    .blog__slide-text
        font-size: 0.7VW
        line-height: 1.3619791666666665VW
        margin-bottom: 1.5104166666666667VW


    .blog__slide-link
        font-size: 0.8vw
        letter-spacing: 0.10416666666666667VW
        &::after
            height: 0.10416666666666667VW

    .blog__slide-data
        color: #555759
        font-size: 0.625VW

    

    