.team-hero
    padding-top: 42.1875VW
    padding-bottom: 0
    text-align: center
    background-image: url(../img/front-page/sales/mob-shadow.png)
    background-repeat: no-repeat
    background-size: 100vw

    .wrap--second
        padding-top: 1px
        margin-bottom: 10.3125VW

    .slider-wrapper
        position: relative
        margin-bottom: 49.0625VW

    .slider-container
        overflow: hidden
        width: 100%
        display: flex

        

    .slider-controls
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 94.0625VW
        display: flex
        justify-content: space-between
        z-index: 3
        top: 46%
        svg
            path
                fill: #fff

    .slider-nav
        width: 15.556249999999999VW
        height: 15.556249999999999VW
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: #cca581
        svg
            height: 3.125VW
            path
                fill: #695442
        
        &.finish
            opacity: 0
            visibility: hidden
            height: 0
            transform: scale(0)
            

    .slider-object-antatation
        width: 92.90937500000001VW
        height: 52.69375000000001VW
        position: absolute
        background: rgba(26, 26, 26, 0.9)
        border-radius: 2px
        bottom: -49.0625VW
        left: 50%
        transform: translateX(-50%)
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 90.05%, 4.3% 83.41%, 0 76.3%)
        padding: 6.875000000000001VW 13.4375VW
        text-align: left
        z-index: 3

    .slider-object-titile
        font-size: 5.9375VW
        line-height: 12.434375000000001VW
        color: #d7ac87
        margin-bottom: 6.25VW

    .slider-object-link
        font-size: 4.421875VW
        line-height: 6.871874999999999VW
        position: relative
        color: #d7ac87
        margin-bottom: 6.25VW
        display: inline-block
        &::after
            content: ''
            display: block
            width: 100%
            position: absolute
            bottom: -0.3125VW
            left: 0
            height: 0.625VW
            background-color: #d7ac87

    .slider-object-text
        color: #c3c3c3
        font-size: 3.6906250000000003VW
        line-height: 5.734375000000001VW
        font-weight: bold

    .slider-item
        width: 100%
        height: 99.3125VW
        position: relative
        transition: all 1s
        z-index: -1
        img
            position: absolute
            bottom: 0
            left: 50%
            height: 89.3125VW
            filter: grayscale(100%)
            transform: translateX(-50%)
            width: auto
            max-width: none
            transition: all 0.2s
            opacity: 0


        &.active
            z-index: 1
            img
                filter: none
                opacity: 1
                height: 99.3125VW
                &.team-slide-img__before
                    opacity: 0
                &.team-slide-img__after
                    opacity: 0

            &+ .slider-item
                z-index: 0
                img
                    opacity: 0
                    &.team-slide-img__before
                        opacity: 1
                    &.team-slide-img__after
                        opacity: 0
            
            


@media (min-width: 992px)
    .team-hero
        padding-top: 18.854166666666668VW
        padding-bottom: 37.34375VW
        background-image: url(../img/front-page/clients/bg.jpg)
        background-size: cover
        text-align: left
        position: relative
        

        .wrap--second
            position: absolute
            margin-bottom: 0VW
            bottom: 2.083333333333333VW

        .container1
            padding-bottom: 0

        .container2
            position: absolute
            bottom: 0.26041666666666663VW
            left: 50%
            transform: translateX(-50%)
            .wrap
                bottom: 0
                right: 0
                position: relative
                height: 100%
                width: 100%
                display: flex
                justify-content: flex-end

        .title
            font-size: 2.9859375VW
            line-height: 3.75VW
            margin-bottom: 1.6145833333333335VW
            letter-spacing: 0.5729166666666666VW

        .subtitle
            font-size: 1.0552083333333333VW
            line-height: 1.6401041666666665VW
            margin-bottom: 2.1875VW
            max-width: 25.7546875VW

        .btn--clients
            width: 15.729166666666666VW
            padding: 1.6145833333333335VW
            font-size: 0.7135416666666666VW
            line-height: 0.8119791666666666VW
            margin-bottom: 0




        .slider-wrapper
            width: 66%
            width: 100%
            position: absolute
            bottom: 0
            right: 0
            margin-bottom: 0

        .slider-container
            overflow: hidden
        
        .slider-controls
            width: 36.45833333333333VW
            top: 19.322916666666668VW
            left: auto 
            right: 29.5vw
            transform: none

        .slider-nav
            width: 3.2567708333333334VW
            height: 3.2567708333333334VW
            background-color: rgba( 255, 255, 255, 0.07%)
            transition: all 0.2s
            svg
                height: 0.625VW
                path
                    fill: #fff
            &:hover
                background-color: #cca581
                cursor: pointer
                svg
                    path
                        fill: #695442

        .slider-item
            height: 56.25VW
            position: relative
            transition: all 1s
            z-index: 0
            img
                position: absolute
                top: auto
                bottom: 0
                left: 50%
                opacity: 0
                max-height: 100%
                transform: translateX(-50%)
                height: 56.25VW
                transition: all 1s
                filter: none
                &.team-slide-img__after
                    opacity: 1
                &.team-slide-img__before
                    opacity: 0
            
            &.active
                z-index: 1
                
                img
                    height: 56.25VW
                    filter: none
                    opacity: 1
                    &.team-slide-img__before
                            opacity: 0
                    &.team-slide-img__after
                            opacity: 0
                    
                    
                &+.slider-item
                    z-index: 0
                    img
                        opacity: 0
                        height: 56.25VW
                        &.team-slide-img__before
                            opacity: 1
                        &.team-slide-img__after
                            opacity: 0
            &.after
                opacity: 1
                img
                    transition: all 1s
                
        .slider-object-antatation
            width: 19.375VW
            height: 10.989583333333334VW
            padding: 2.03125VW 3.0208333333333335VW
            position: absolute
            bottom: 15.625VW
            right: 20.3125VW
            border-radius: 2px
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 90.05%, 4.3% 83.41%, 0 76.3%)
            transform: none
            left: auto

        .slider-object-titile
            font-size: 1.23125VW
            line-height: 1.913541666666667VW
            margin-bottom: 1.09375VW
            span
                color: #fff

        .slider-object-text
            color: #c3c3c3
            font-size: 0.7156250000000001VW
            line-height: 1.1119791666666667VW
            font-weight: bold


            