.tournaments-hero
    color: $light
    padding-top: 42.5VW
    padding-top: 18.75VW
    padding-bottom: 5.625VW
    text-align: center
    &::after
        content: ''
        background: linear-gradient(180.39deg, #000 15%, rgba(0,0,0,0) 99.9%)
        position: absolute
        top: 65.5VW
        top: 41.875VW
        left: 0
        width: 100%
        min-height: 15.625VW

    .wrap--second
        position: relative
    .title
        font-size: 14.259375000000002VW
        line-height: 17.909375VW
        margin-bottom: 1.875VW
        position: relative
        z-index: 1

    .subtitle
        font-size: 3.546875VW
        line-height: 5.5093749999999995VW
        margin-bottom: 140.9375VW
        position: relative
        z-index: 1
        
            
    .decoration--1
        top: 65.625VW
        top: 41.875VW
        left: -100%
        width: 116.625VW
        opacity: 0
        transition: all 1s
       
        img
            width: 100%
    
    .decoration--2
        top: 65.9375VW
        top: 41.875VW
        right: -100%
        width: 129.0625VW
        opacity: 0
        transition: all 1s
        img
            width: 100%





    

@media (min-width: 992px)
    .tournaments-hero
        padding-top: 11.239583VW
        padding-bottom: 21.666666666666668VW
        position: relative
        overflow: hidden
        background-image: url(../img/front-page/tournaments/bg.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        .wrap--second
            position: absolute
            bottom: 4.947916666666666VW
            z-index: 1

        &::after
            top: auto
            bottom: 0
            background: linear-gradient(0.39deg, #000 15%, rgba(0,0,0,0) 99.9%)
        
        &::before
            content: ''
            background: linear-gradient(180.39deg, #000 5%, rgba(0,0,0,0) 99.9%)
            position: absolute
            top: 0
            left: 0
            width: 100%
            min-height: 7.625VW

        
        .title
            font-size: 6.041666666666667VW
            line-height: 7.483854166666666VW
            margin-bottom: 0.78125VW
            letter-spacing: 0.625VW
            position: relative
            top: 0.26041666666666663VW

        .subtitle
            font-size: 0.9692708333333333VW
            font-size: 16px
            line-height: 1.50625VW
            margin-bottom: 2.1875VW

        .btn--tournaments
            width: 15.729166666666666VW
            padding: 1.6145833333333335VW
            font-size: 0.7135416666666666VW
            line-height: 0.8119791666666666VW

        .social-links
            margin-top: 0

        .decoration--1
            top: -6vw
            left: -51%
            width: 38.489583333333336VW
            height: auto
            z-index: -1
            
            img
                width: 100%
        
        .decoration--2
            z-index: -1
            top: -5vw
            right: -50%
            width: 41.71875VW
            height: auto
            img
                width: 100%






    